<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Martin Olešnaník</title>
		<link rel="stylesheet" media="screen" href="assets/stylesheet.css" type="text/css" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-45392469-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
		<div id="upper">
			<h1><img id="profile" src="assets/profile.jpg" /> <div>Martin Olešnaník<br /><small>nixone</small></h1>
			<h3>"Do you want something? Go get it."</h3>

			<ul>
				<li><a href="http://www.linkedin.com/in/martinolesnanik">LinkedIn<small>Profile</small></a></li>
				<li><a href="https://dynatrace.com">Dynatrace<small>Current work</small></a></li>
				<li><a href="http://www.facebook.com/martin.olesnanik">Facebook<small>Profile</small></a></li>
			</ul>
		</div>
		</ul>
	</body>
</html>

